# Scratchpad

./: .classpath  .project  pom.xml
src/main/config/: ineligibleWords.txt  log4j.properties  topic_master.json  wordlist.txt
src/main/java/com/sandy/scratchpad/: Scratch.java
src/main/java/com/sandy/scratchpad/aits/: AITSAdvResultFormatter.java  AITSAdvResultProcessor.java  AITSMainResultFormatter.java  Answer.java  AnswerManager.java  FindMisclassifiedFiles.java  PaperAnswers.java
src/main/java/com/sandy/scratchpad/algorithms/: AlgoSimBase.java  SelectionSort.java  SortingAlgorithm.java
src/main/java/com/sandy/scratchpad/atmega/: InstructionMeta.java  InstructionSet.java  OperLookup.java
src/main/java/com/sandy/scratchpad/aws/: AWSProductMeta.java  AWSProductsSummarizer.java  ProductMetaParser.java
src/main/java/com/sandy/scratchpad/biology/genetics/: Allele.java  Generation.java  Individual.java  ReproductionConfig.java  Simulation1.java
src/main/java/com/sandy/scratchpad/dotgrid/: DotGridGen.java
src/main/java/com/sandy/scratchpad/evtdoc/: Documenter.java  Event.java  EventDocApp.java  EventSource.java  EventTarget.java
src/main/java/com/sandy/scratchpad/evtdoc/collector/: BaseEventCollector.java  EventSrcCollector.java  EventTgtCollector.java
src/main/java/com/sandy/scratchpad/evtdoc/internal/: EventPoint.java
src/main/java/com/sandy/scratchpad/evtdoc/repo/: EvtPointRepository.java  EvtRepository.java
src/main/java/com/sandy/scratchpad/geogebra/cmdleech/: Command.java  CommandGroup.java  GeogebraCommandLeecher.java  GeogebraMkSite.java  TemplateEngine.java
src/main/java/com/sandy/scratchpad/gmpsorter/: FileList.java  GMPSorter.java  TopicButtonPanel.java  TopicList.java
src/main/java/com/sandy/scratchpad/grammarparser/: FileProcessor.java  GrammarLeechProcessor.java
src/main/java/com/sandy/scratchpad/handwriting/: DrillCreator.java  Word.java
src/main/java/com/sandy/scratchpad/jee/aits/: AITSAdvResultProcessor.java  AITSMainResultFormatter.java  Answer.java  AnswerManager.java  FindMisclassifiedFiles.java  PaperAnswers.java
src/main/java/com/sandy/scratchpad/jee/blanknotes/: A4DotGridGen.java  BlankNotePDFGenerator.java  Chapter.java  Topic.java
src/main/java/com/sandy/scratchpad/jee/cmdleech/: Command.java  CommandGroup.java  GeogebraCommandLeecher.java  GeogebraMkSite.java  TemplateEngine.java
src/main/java/com/sandy/scratchpad/jee/ie/: IEScraper.java
src/main/java/com/sandy/scratchpad/jee/qclassifier/: FileHelper.java  GemmaInvoker.java  QImgClassifier.java  QSourceClassifier.java  Topic.java  TopicRepo.java
src/main/java/com/sandy/scratchpad/jee/rb26/: PagePlacement.java
src/main/java/com/sandy/scratchpad/jee/yg20/: QMeta.java  QMetaParser.java  YG20QProcessor.java
src/main/java/com/sandy/scratchpad/jeeqsorter/: FileList.java  JEEQSorter.java  Question.java  TopicButtonPanel.java
src/main/java/com/sandy/scratchpad/jn/: MOVMeaning.java  MoVInterpret.java
src/main/java/com/sandy/scratchpad/maths/: TOE_LCT_46.java
src/main/java/com/sandy/scratchpad/pdf/: JDLeePdfCleaner.java  JEEPdfCleaner.java  KSVPdfCleaner.java  MasterJEEContentRenamer.java
src/main/java/com/sandy/scratchpad/physics/: Centrifugal.java
src/main/java/com/sandy/scratchpad/poc/: BeanPopulation.java
src/main/java/com/sandy/scratchpad/scripting/: ScriptTest.java
src/main/java/com/sandy/scratchpad/six2tenbooks/: BookList.java  BookMerge.java  ShellInvokePOC.java
src/main/java/com/sandy/scratchpad/xlsutil/: XLSRow.java  XLSRowFilter.java  XLSSheetConfig.java  XLSUtil.java  XLSWrapper.java
src/main/java/com/sandy/scratchpad/yg20/: QMeta.java  QMetaParser.java  YG20QProcessor.java
src/main/resources/: LapRepair.xlsx  YG201-answers.csv  aws-products.txt  qclassifier.prompt  qclassifier.sources.txt
src/main/resources/geogebra-templates/: all-commands.ftlh  cmd-group-index.ftlh  cmd-group.ftlh  cmd.ftlh  google-tag.ftlh  index.ftlh  mathjax.ftlh  site.css  style.css
src/main/resources/prose/: harry-potter-philosophers-stone.txt  my-lost-dollar.txt  pronoun-sentences.txt  prose.txt  the-thief.txt
(+95 files in other folders)
